[flake8]
show-source = True
count = True
statistics = True
# Get to 120 in the long run
max-line-length = 160

# E226 missing whitespace around arithmetic operator [maybe in the long run]
# E302 expected 2 blank lines, found 1
# E402 module level import not at top of file
# E722 do not use bare 'except' [maybe in the long run]
# F401 imported but unused
# F403 import *' used; unable to detect undefined names  [it does not seem to work]
# F841 local variable 'rij' is assigned to but never used [maybe in the long run]
# W504 line break after binary operator [disagree with Knuth, https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator]

ignore = E226,E302,E402,E722,
         F401,F403,F841,
         W504
